<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<LinearLayout
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/red"
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:textSize="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:text="@string/select_month_to_pay_proceed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

<LinearLayout
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@drawable/shadow_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </CheckBox>
        <TextView
            android:layout_marginStart="@dimen/_6sdp"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:text="Month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/amount"
                android:layout_toStartOf="@+id/fee_detail_img"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:textColor="@color/black"
                android:text="Amount(₹)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/fee_detail_img"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:background="@drawable/shadow_tile"
                android:backgroundTint="@color/light_grren"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </CheckBox>
                <TextView
                    android:layout_marginStart="@dimen/_6sdp"
                    android:padding="@dimen/_8sdp"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:text="Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ttamount"
                        android:layout_toStartOf="@+id/fee1_detail_img"
                        android:padding="@dimen/_8sdp"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:textColor="@color/black"
                        android:text="Amount(₹)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/fee1_detail_img"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_8sdp"
                        android:textSize="@dimen/_14sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:background="@drawable/fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/button_style"
                android:layout_below="@+id/remarktv">

                <TextView
                    android:id="@+id/btnSubmit"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Proceed to Pay "
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>
                <!--android:layout_gravity="center_horizontal"-->


            </LinearLayout>
            <LinearLayout
               android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/shadow_tile"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="SUPPORT"
                    android:textSize="@dimen/_14sdp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="@dimen/_15sdp"
                android:background="@drawable/shadow_tile"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/phoneTv"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableStart="@drawable/phone"
                            android:text="SUPPORT"
                            android:textSize="@dimen/_10sdp"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </RelativeLayout>

                    <View
                        android:layout_marginTop="@dimen/_5sdp"
                        android:id="@+id/billViewLine"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_below="@+id/billRecHorizontal"
                        android:background="@color/black" />
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/mail_tv"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableStart="@drawable/mail_inbox"
                            android:text="SUPPORT"
                            android:textSize="@dimen/_10sdp"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:text="Please Contact with us if you have any questions."
                    android:textSize="@dimen/_11sdp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/timingtv"
                        android:background="@color/colorPrimary"
                        android:paddingStart="@dimen/_7sdp"
                        android:paddingEnd="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_7sdp"
                        android:textColor="@color/white"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableStart="@drawable/perm_group_system_clock"
                        android:text="TIMMING 08:00AM TO 08:00PM"
                        android:textSize="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:text="@string/term_condition"
                        android:textSize="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>