<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:padding="@dimen/_5sdp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:background="@color/orange"
            android:text="Fee Details"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close_img"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:layout_alignParentEnd="true"
            android:background="@drawable/met_ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>

    </RelativeLayout>
    <RelativeLayout
        android:paddingEnd="@dimen/_6sdp"
        android:paddingStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:text="Monthly Tuition Fees"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/tution_fee"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:text="0"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal" />
    </RelativeLayout>
    <RelativeLayout
        android:paddingEnd="@dimen/_6sdp"
        android:paddingStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:text="Late Fees"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/late_fee"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:text="0"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal" />
    </RelativeLayout>
    <RelativeLayout
        android:paddingEnd="@dimen/_6sdp"
        android:paddingStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:text="Concession Fees"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/ConcessionAmt_fee"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:text="0"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="normal" />
    </RelativeLayout>
    <LinearLayout
        android:paddingEnd="@dimen/_6sdp"
        android:paddingStart="@dimen/_6sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:background="@drawable/shadow_tile"
        android:backgroundTint="@color/light_grren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/black"
            android:text="Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ttamount_tv"
               android:layout_alignParentEnd="true"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:text="Amount(₹)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>